# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Фильмы
## Получить список фильмов

GET http://localhost:4000/movies HTTP/1.1
Content-Type: application/json

###

## Добавить новый фильм

POST http://localhost:4000/movies HTTP/1.1
Content-Type: application/json

{
  "title":  "What We Do in the Shadows",
  "description": "Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers and supposedly Jewish jewelers fight to track down a priceless stolen diamond.",
  "published": "1998-07-12T07:28:58.387Z",
  "genre": "crime",
  "released": 1998,
  "rating": 8.2,
  "previewVideoLink": "https://10.react.pages.academy/static/film/video/dog.mp4",
  "videoLink": "https://10.react.pages.academy/static/film/video/matrix.mp4",
  "starring": [ "Jason Statham", "Brad Pitt", "Benicio Del Toro" ],
  "director": "Guy Ritchie",
  "runTime": 120,
  "userID": "12e1dqdq1",
  "posterImage": "https://10.react.pages.academy/static/film/poster/Gangs_of_New_York_Poster.jpg",
  "backgroundImage": "https://10.react.pages.academy/static/film/background/gangs_of_new_york.jpg",
  "backgroundColor": "#FDFDFC"
}

###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "avatarUrl": "torrance.png",
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###
