# Тестовые данные
GET http://localhost:3123/api HTTP/1.1

###

# Фильмы
## Получить список фильмов

GET http://localhost:4000/movies HTTP/1.1
Content-Type: application/json

###

## Фильм по идентификатору

GET http://localhost:4000/movies/62711a50b0e24a624d49ffdc HTTP/1.1

###

## Добавить новый фильм

POST http://localhost:4000/movies HTTP/1.1
Content-Type: application/json

{
  "title":  "What We Do in the Shadows",
  "description": "Unscrupulous boxing promoters, violent bookmakers, a Russian gangster, incompetent amateur robbers and supposedly Jewish jewelers fight to track down a priceless stolen diamond.",
  "published": "1998-07-12T07:28:58.387Z",
  "genre": "crime",
  "released": 1998,
  "rating": 8.2,
  "previewVideoLink": "https://10.react.pages.academy/static/film/video/dog.mp4",
  "videoLink": "https://10.react.pages.academy/static/film/video/matrix.mp4",
  "starring": [ "Jason Statham", "Brad Pitt", "Benicio Del Toro" ],
  "director": "Guy Ritchie",
  "runTime": 120,
  "userID": "62711a50b0e23frgg3rd2swd",
  "posterImage": "https://10.react.pages.academy/static/film/poster/Gangs_of_New_York_Poster.jpg",
  "backgroundImage": "https://10.react.pages.academy/static/film/background/gangs_of_new_york.jpg",
  "backgroundColor": "#FDFDFC"
}

###

# Отзывы
## Получить список отзывов к фильму по идентификатору

GET http://localhost:4000/movies/62711a50b0e24a624d49ffdc/reviews HTTP/1.1
Content-Type: application/json

###

## Добавить отзыв к фильму по идентификатору

POST http://localhost:4000/reviews HTTP/1.1
Content-Type: application/json

{
  "comment": "Nice movie!",
  "rating": 9,
  "userID": "628a27d729c45f2bf9f67ff2",
  "movieID": "62711a50b0e24a624d49ffdc"
}


###

# Пользователи
## Регистрация пользователя

POST http://localhost:4000/users/register HTTP/1.1
Content-Type: application/json

{
  "name": "Jack",
  "avatarUrl": "torrance.png",
  "email": "torans@overlook.net",
  "password": "shining"
}

###

## Авторизация пользователя

POST http://localhost:4000/users/login HTTP/1.1
Content-Type: application/json

{
  "email": "torans@overlook.net",
  "password": "123456"
}

###

## Отправка аватарки пользователю

POST http://localhost:4000/users/62823cb2c5a64ce9f1b50eb6/avatar HTTP/1.1
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="avatar"; filename="screen.png"
Content-Type: image/png

< /Users/Shared/2222.png
------WebKitFormBoundary7MA4YWxkTrZu0gW--

## Проверка токена пользователя
GET http://localhost:4000/users/login HTTP/1.1
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6InRvcmFuc0BvdmVybG9vay5uZXQiLCJpZCI6IjYyOTM0MDgyZDFlMDU5MDBlMmVmYWVjMyIsImlhdCI6MTY1MzkwMzA1OSwiZXhwIjoxNjU0MDc1ODU5fQ.yMN3DID7PoMO1I4-fgwjGVWjdfnpQsCA8TL02APb-rU

###
